<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color:skyblue;
            margin: 0;
        }

        h1 {
            margin: 30px;
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: 5px 0 black;
            font-size: 4.5rem;
            color:green;
            text-align: center;
        }

        p {
            font-size: 3rem;
            color:red;
            font-family:'Gill Sans', 'Gill Sans MT';
        }

        img {
            width: 100%;
        }

        .bottom {
            padding-top: 50px;
        }

        .btn {
            background:red;
            font-family:'Gill Sans', 'Gill Sans MT';
            border-radius: 7px;
            color:solid black;
            font-size: 30px;
            padding: 16px 25px 16px 25px;
            text-decoration: none;
        }

        .butn:hover {
            background: #232931;
            text-decoration: none;
        }

        
.even-roll {
  transition: transform 0.20s ease-out;
}
.odd-roll {
  transition: transform 0.50s ease-out;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice">
            <p class="Player1">Player1</p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice">
            <p class="Player2">Player2</p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>
    

    <div class="container bottom">
        <button type="button" class="btn" onclick="rollTheDice()">
            Roll The Dice</button>
        
    </div>
    <div class="container bottom">
        <button type="button" class="btn" onclick="editNames()">
            Edit Names</button>
        
    </div>
</div>
    <script src="script.js"></script>
</body>

</html>
